PORT=5000

ACCESS_TOKEN_SECRET = topSecret@23

CONNECTION_STRING = mongodb+srv://johnayuk12:admin@aj.pv1hlq6.mongodb.net/Sklproject
# CONNECTION_STRING = mongodb+srv://johnayuk12:johndev12@cluster0.vkbvjzz.mongodb.net/myvideo-backend


# mongodb+srv://iCode:admin@cluster0.tg98oig.mongodb.net/criminal_info

API_KEY = AIzaSyCQ3EswFtHPjkKYc4TZ9LLHbkKuNG6kl5c
AUTH_DOMAIN = videoapp-3f715.firebaseapp.com
PROJECT_ID = videoapp-3f715
STORAGE_BUCKET = videoapp-3f715.appspot.com
MESSAGING_SENDER_ID = 307576963768
APP_ID = 1:307576963768:web:e944c6d728641d3df5aa4d
MEASUREMENT_ID = G-46PFQJGQVW

# mongodb+srv://johnayuk12:johndev12@cluster0.vkbvjzz.mongodb.net/myvideo-backend

# mongodb+srv://johnayuk12:johndev12@icodecluster.dtosqjs.mongodb.net/myvideo-backend?retryWrites=true&w=majority